NUMBER OF ITEMS SOLD FOR EACH ITEM:
__________________________________________
"Сок Богач Грейпфрутовый" 0.95 : 1356
"Енерджи бум Плюс"        0.33 : 1326
"Красная испанка"         0.75 : 1442
"Два моря"                0.75 : 1465
"Пиво Одесское Новое"      0.5 : 1437
"Вода минеральная Хорошо"  0.3 : 1470
"Вода минеральная Хорошо"  1.5 : 1365
"Мартини Биссе"            1.0 : 1419
##########################################
QUANTITY OF ADDITIONAL PURCHASED GOODS FOR EACH ITEM:
__________________________________________
"Сок Богач Грейпфрутовый" 0.95 : 1350
"Енерджи бум Плюс"        0.33 : 1350
"Красная испанка"         0.75 : 1500
"Два моря"                0.75 : 1500
"Пиво Одесское Новое"      0.5 : 1350
"Вода минеральная Хорошо"  0.3 : 1050
"Вода минеральная Хорошо"  1.5 : 1050
"Мартини Биссе"            1.0 : 1500
##########################################
Shop profit from sales: 62824,57
##########################################
Funds spent on additional purchases of goods: 826923,00
##########################################
